== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


class CreateLinks < ActiveRecord::Migration
  def change
    create_table :links do |t|
      t.string :user_id
      t.string :alias
      t.string :title
      t.string :url
      t.string :notes
      t.timestamps null: false
    end
  end
end

resources:
http://railscasts.com/episodes/250-authentication-from-scratch-revised
see http://railscasts.com/episodes/274-remember-me-reset-password for remember_me and password_reset
